\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dr. Kafle inaugurating the workshop\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{2a}{6}{Chief Guest Dr. Ishwar Koirala\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{6}{Chief Guest Dr. Ishwar Koirala\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{2b}{6}{Chairman Dr. Bhatta\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{6}{Chairman Dr. Bhatta\relax }{figure.caption.6}{}}
\newlabel{fig:first}{{3a}{7}{Dr. Khadka\relax }{figure.caption.7}{}}
\newlabel{sub@fig:first}{{a}{7}{Dr. Khadka\relax }{figure.caption.7}{}}
\newlabel{fig:second}{{3b}{7}{Dr. Thapa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:second}{{b}{7}{Dr. Thapa\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dr. Puskar Raj Pokharel\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dr. Ram Chandra Dhungana\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dr. Puskar Raj Pokharel\relax }}{8}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{15}
