\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dr. Kafle inaugurating the workshop\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{2a}{4}{Chief Guest Dr. Ishwar Koirala\relax }{figure.caption.5}{}}
\newlabel{sub@fig:first}{{a}{4}{Chief Guest Dr. Ishwar Koirala\relax }{figure.caption.5}{}}
\newlabel{fig:second}{{2b}{4}{Chairman Dr. Bhatta\relax }{figure.caption.5}{}}
\newlabel{sub@fig:second}{{b}{4}{Chairman Dr. Bhatta\relax }{figure.caption.5}{}}
\newlabel{fig:first}{{3a}{5}{Dr. Khadka\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{5}{Dr. Khadka\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{3b}{5}{Dr. Thapa\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{5}{Dr. Thapa\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dr. Puskar Raj Pokharel\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dr. Ram Chandra Dhungana\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dr. Puskar Raj Pokharel\relax }}{6}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{11}
